spring.datasource.url=jdbc:mysql://localhost:3306/springboot_07
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.path=D:\\image\\
spring.web.resources.static-locations=file:///${upload.path}
multipart.enabled=true
